{
  "name": "igorgcustodio",
  "version": "1.0.0",
  "description": "igorgcustodio",
  "scripts": {
    "build": "webpack -p --progress --mode production --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --open-page 'pt' --config webpack.config.js",
    "dev:no-page": "cross-env NODE_ENV=dev webpack-dev-server --config webpack.config.js",
    "dev:en": "cross-env NODE_ENV=dev webpack-dev-server --open-page 'en' --config webpack.config.js",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run dev:no-page"
  },
  "author": "Igor G. Custodio",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "css-url-relative-plugin": "^1.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "i18n-webpack-plugin": "^1.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "prettier": "^1.18.2",
    "prettier-package-json": "^2.1.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
